VITE_APP_TITLE="(Development)"
VITE_API_BASE_URL="http://localhost:8000"
VITE_CHAT_WS_URL="localhost:8000"
VITE_EVENT_BASE_URL="api/events/"
VITE_CHAT_BASE_URL="api/chats/"
VITE_AUTH_BASE_URL="api/auth/"
